{
    "cSpell.words": [
        "autosize",
        "blocknote",
        "edgestore",
        "Jotion",
        "lucide",
        "sonner",
        "typecheck",
        "Unpublish",
        "Unpublishing",
        "usehooks",
        "zustand"
    ]
}